MONGO_URL=mongodb+srv://Rahul:myuser@rahul.fack9.mongodb.net/clouthing-ecommerce?authSource=admin&replicaSet=atlas-117kuv-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
JWTS_KEY= @ddscs344vdf5egert
CLOUDINARY_CLOUD_NAME=dmaoweleq
CLOUDINARY_API_KEY=697421997195896
CLOUDINARY_API_SECRET=BpEvZOv4yJnqdRb9mr1ZTRJpNmA